@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
a {
    color: #de5c05;
  }

body{
    margin: 0px;
    background-color: #000000;
    color: #e1a177;
    font-family: 'Lobster', cursive;
}

#button {
    background-color: #FAAB75;
    border: none;
    cursor: pointer;
    font-weight: bold;
    text-align: center;
    padding:10px;
   
}

.head {
    font-size: 50px;
    text-align: center;
    text-shadow: 2px 5px 5px #53514f;
}
.dropdown{
    position: relative;
}

.dropdown ul{ 
    /* display: flex; */
    flex-direction: column;
    list-style-type: none;
    padding:0px;
    position: absolute;
    left: 0px;
    top: 75%;
    opacity: 0;
    visibility: hidden;
    transition:
        opacity 0.5s, 
        visibility 0.5s,
        top 0.5s;
}

.dropdown:hover ul{
    opacity: 1;
    visibility: visible;
    top: 100%;
}

.dropdown ul li{
    background-color: #1e1c1b;
    padding: 10px;
}

.dropdown ul li a {
    display: inline-block;
    padding: 10px;
    width: 150px;
}

.dropdown ul li a:hover {
    background-color: #d5d0cc32;
}


nav img {
    height: 200px;
}

header #toppic {
    width:100%;
    max-height: 300px;
    object-fit: cover;
    object-position: 50% 50%;
}

section {
    text-align: center;
}
main {
    /* padding: 50px; */
    /* margin: 20px; */
}

main h2 {
    text-align: center;
}



main section {
    margin: 20px;
    padding: 20px;
}

nav a {
    text-decoration: none;
    color: #e1a177;
    text-align: center;
    padding: 10px;
}

nav > ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    padding: 0px;
    font-weight: bold;
}

/* #home {
    margin-right: auto;
    display: flex;
} */
/* nav > ul > li a:hover {} */

nav > ul > li:hover {
    background-color:#77737387;
}


nav > ul > li {
    padding: 12px;
    transition: background-color 0.5s;
}


footer {
    background-color: #000000;
    padding: 30px;
    text-align: center;
}

footer #home img {
    width: 150px;
}

.footericon {
    display: inline-block;
    padding: 10px;
}

.footercopy {
    padding: 20px;
}


/* #hero {
    background-image: url(../assets/images/farm.jpg);
    background-attachment: fixed;
    height: 80vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center, center;
    background-size: cover;
} */

.hero-image {
    background-image: url("../assets/images/farm.jpg");
    background-color: #e1a177;
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    /* position: relative; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center, center;
    background-attachment: fixed;
  }

.heroA {
    /* background-image: url("../assets/images/BG-01.png"); */
    /* background-color: #e1a177; */
    height: 700px;
    background-repeat: no-repeat;
    background-size: cover;
    /* position: relative; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center, center;
    background-attachment: scroll;
    /* background-attachment: fixed; */
    background-color: #000000;
    background-image: linear-gradient(#00000073, #e1a177);

}

.heroB {
    /* background-image: url("../assets/images/BG-01.png"); */
    /* background-color: #e1a177; */
    height: 700px;
    background-repeat: no-repeat;
    background-size: cover;
    /* position: relative; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center, center;
    background-attachment: scroll;
    /* background-attachment: fixed; */
    background-color: #000000;
    background-image: linear-gradient(#e1a177, #00000073 );

}
  
.hero-text,
.check {
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.149);
    border: 1px solid white;
    border-radius: 10%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}


.hero-text button,
.check {
    transition-duration: 0.4s;
    border-radius: 12px;
    font-size: 20px;
    border: none;
  }
  
.hero-text button:hover,
.check {
    background-color: #e1a177; 
    color: white;
  }


/* --map--- */
.map-container-4{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
  }
  .map-container-4 iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
  }

#nameproduct {
    color: #FAAB75;
}



.head1 {
    padding: 50px;
    color:#000000;
    text-align: center;
    text-shadow: 2px 5px 5px #d7d4d1;
 
}

.carouselExampleIndicators {
    padding: 20px;
}

.gallerybutton {
    text-align: center;
}

.card:hover {
    background-color: #f4511e;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    opacity: 0.6;
    transition: 0.3s;
  
}

.heading {
    padding: 20px;
    color: white;

}


#toppic {
    padding: 10px;
    margin-top: 20px;
    width:100%;
    max-height: 400px;
    object-fit: cover;
    /* object-position: 50% 50%; */
}

h1 {
    text-align: center;
}

.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 190px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

@media screen and (max-width: 768px) {
   

    nav > ul {
        flex-direction: column;
        align-items: center;
    }

    .dropdown:hover ul{
        opacity: 0;
        visibility: hidden;
    }

    #home {
        margin-right: inherit;
    }

    /* .heroA,
    .heroB, */
    main,
    #carouselExampleIndicators .carousel slide,
    .container,
    footer{
        flex-direction: column;
        align-items: center;
    }

}
