
<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title> Fox </title>
        <!-- This is the link to use Booststrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link href="css/fox.css" rel="stylesheet">
        <link 
            rel="stylesheet" 
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link
            href="css/responsiveNavBar.css"
            rel="stylesheet" >
    </head>
    <body>

        <header>
            <nav>
                <ul>
                    <li> <a href="#"> Our Farm <i class="fa-regular fa-face-smile"></i></a> </li>
                    <li> <a href="#"> Technology <i class="fa-regular fa-face-smile"></i></a> </li>
                    <li> <a id="#" href="index.html">
                        <img src="assets/images/foxtail_logos-2-02.png"></a>
                    </li>
                    <li class="dropdown">
                        <a href="#">Our Produce <i class="fa-regular fa-face-smile"></i></a>
                        <ul>
                            <li><a href="#"> Fruit <i class="fa-regular fa-face-smile"></i></a></li>
                            <li><a href="#"> Veggie <i class="fa-regular fa-face-smile"></i></a></li>
                            <li><a href="#"> Seed <i class="fa-regular fa-face-smile"></i></a></li>
                        </ul>
                    </li>
                    <li><a href="#">REVIEW<i class="fa-regular fa-face-smile"></i></a></li>
                </ul>   
            </nav>
        </header>

      <main>
        <div class="hero-image">
          <div class="hero-text">
            <h1 style="font-size:50px">GOOD FROM THE GROUND UP</h1>
            <h3> Foxtail Farms</h3>
            <button><a href="#"></a>Check me out</a></button>
          </div>
        </div>
<!-- ----- HERO A Carousel ------- -->
      <div class="heroA">  

          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="assets/images/Col1-01.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="assets/images/Col2-01.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="assets/images/Col3-01.png" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>

  <!-- ----- HERO B Carousel ------- -->

      <div class="heroB">
   
        <div class="container">
          <div class="head1">
            <h1> ABOUT OUR STORIES </h1>
          </div>
          <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-100 bg-dark text-center">
                <img src="assets/images/Blog-01.png" class="card-img-top" alt="...">
                <div class="card-body text-center">
                  <h5 class="card-title">INNOVATING FOR FUTURE GROWTH</h5>
                  <p class="card-text">
                    “When comparing the consumer input on innovation we have seen throughout the supply chain to sales growth trends ...

                  </p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">
                    <a href="https://theproducenews.com/sepc-southern-innovations/innovation-drives-fresh-produce-category-growth-and-engagement">
                      see more 
                    </a> 
                  </small>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card h-100 bg-dark text-center">
                <img src="assets/images/BlogB-01.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Most Nutrient-Dense Vegetables</h5>
                  <p class="card-text text-center">
                    It’s no secret that vegetables — which are loaded with fiber, vitamins, minerals, and antioxidants — are a must-have in a healthy diet.
                    </p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">
                    <a href="https://www.healthline.com/nutrition/14-healthiest-vegetables-on-earth#TOC_TITLE_HDR_2"> 
                      see more 
                    </a>
                  </small>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100 bg-dark text-center">
                <img src="assets/images/Bloga-01.png" class="card-img-top" alt="...">
                <div class="card-body text-center">
                  <h5 class="card-title">Guide to Healthy Produce</h5>
                  <p class="card-text">
                    Want to reduce your family’s exposure to pesticides, but don’t know where to start?...
                  </p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">
                    <a href="https://healthylivinghowto.com/guide-to-healthy-produce/">
                      see more 
                    </a>
                  </small>
                </div>
              </div>
            </div>
          </div>


        </div>


      </div>

      <main>
           
        <!-- ---Gellery 1 start here--- -->
      <div class="container ">
        <div class="head">
          OUR PRODUCE
        </div>

        <!-- ---Dropdown--- -->
           <div class="btn-group">
            <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
              Sort by
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#"> Low - hight </a></li>
              <li><a class="dropdown-item" href="#">hight - low </a></li>
              <li><a class="dropdown-item" href="#"> Most popular </a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#"> All </a></li>
            </ul>
          </div>
        
          <div class="row">
            <div class="col"> 
              <div class="card my-3">
                <img 
                  src="assets/images/Produce1-04.jpg" 
                  class="card-img-top" 
                  alt="...">
                <div class="card-body">
                  <h5 class="card-title text-center"> $35</h5>
                </div>
              </div>
              </div>
              
              <div class="col"> 
                <div class="card my-3">
                  <img 
                    src="assets/images/Produce2-04.jpg"  
                    class="card-img-top" 
                    alt="...">
                  <div class="card-body">
                    <h5 class="card-title text-center"> $45 </h5>
                  </div>
                </div>
                </div>
  
                <div class="col"> 
                  <div class="card my-3">
                    <img 
                      src="assets/images/Produce3-04.jpg"  
                      class="card-img-top" 
                      alt="...">
                    <div class="card-body">
                      <h4 class="card-title text-center"> $40 </h4>
                    </div>
                  </div>
                </div>
          </div>
      </div>
  
      <!-- ---Gellery 2 start here--- -->
      <div class="container">
        <div class="row">
          <div class="col"> 
            <div class="card my-3">
              <img 
                src="assets/images/Produce4-04.jpg" 
                class="card-img-top" 
                alt="...">
              <div class="card-body">
                <h5 class="card-title text-center"> $75</h5>
              </div>
            </div>
            </div>
            
            <div class="col"> 
              <div class="card my-3">
                <img 
                  src="assets/images/Produce5-04.jpg" 
                  class="card-img-top" 
                  alt="...">
                <div class="card-body">
                  <h5 class="card-title text-center"> $20</h5>
                </div>
              </div>
              </div>
  
              <div class="col"> 
                <div class="card my-3">
                  <img 
                    src="assets/images/Produce6-04.jpg" 
                    class="card-img-top" 
                    alt="...">
                  <div class="card-body">
                    <h5 class="card-title text-center"> $85 </h5>
                  </div>
                </div>
              </div>
        </div>
    </div>
  
     <!-- ---Gellery 3 collapse start here--- -->
  
        <div class="container collapse"
             id="collapseExample">
          <div class="row">
            <div class="col"> 
              <div class="card my-3">
                <img 
                  src="assets/images/Produce7-04.jpg" 
                  class="card-img-top" 
                  alt="...">
                <div class="card-body text-center">
                  <a href="#collapseExample" class="btn"> 
                    <h5 class="card-title text-center"> $35</h5>
                  </a>
                </div>
              </div>
              </div>
              
              <div class="col"> 
                <div class="card my-3">
                  <img 
                    src="assets/images/Produce8-04.jpg" 
                    class="card-img-top" 
                    alt="...">
                    <div class="card-body text-center">
                      <a href="#collapseExample" class="btn"> 
                        <h5 class="card-title text-center"> $35</h5>
                      </a>
                    </div>
                </div>
                </div>
  
                <div class="col"> 
                  <div class="card my-3">
                    <img 
                      src="assets/images/Produce9-04.jpg" 
                      class="card-img-top" 
                      alt="...">
                      <div class="card-body text-center">
                        <a href="#collapseExample" class="btn"> 
                          <h5 class="card-title text-center"> $35</h5>
                        </a>
                      </div>
                  </div>
                </div>
          </div>
      </div>
      
      <div class="gallerybutton">
        <a class="btn btn-dark text-center " data-bs-toggle="collapse" 
          href="#collapseExample" role="button" 
          aria-expanded="false" aria-controls="collapseExample">
          SEE MORE
        </a>
      </div>
      
      <!-- <section class="heading">
        <div class="head">
          NEW PRODUCT
        </div>
      </section> -->

      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h3 class="animate-charcter"> NEW PRODUCT!</h3>
          </div>
        </div>
      </div>

      <img id="toppic" alt=".."
      src="assets/images/coffee.png" >


      <div clsdd="container">
        <div class="heroA">
          <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <h2> Foxtail Farm's new Colombian Coffee <button type="button" class="btn btn-dark"><a href="#"> ORDER HERE </a></button></h2>
            
            
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="assets/images/coffeeA.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="assets/images/coffeeB.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="assets/images/coffeeC.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            
          </div>
          
        </div>
      </div>
      
      


      <div class="head">
        Location
      </div>
      <!--Main layout-->
        <main class=" m-0 p-0">
          <div class="container-fluid m-0 p-0">

            <!--Google map-->
            <div id="map-container-google-4" class="z-depth-1-half map-container-4" style="height: 500px">
              <iframe src="https://maps.google.com/maps?q=manhatan&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
                style="border:0" allowfullscreen></iframe>
            </div>

          </div>


        </main>

        <footer>
            <div class="one"> 
            <div> <a id="home" href="index.html">
                <img src="assets/images/foxtail_logos-2-02.png"></a>
            </div>
            </div>

            <div class="two">
            <div class="footericon"> 
                <i class="fa-brands fa-facebook"></i>
            </div>

            <div class="footericon"> 
                <i class="fa-brands fa-instagram"></i>
            </div>
            
            <div class="footericon"> 
                <i class="fa-brands fa-youtube"></i>
            </div>

            <div class="footericon"> 
                <i class="fa-brands fa-twitter"></i>
            </div>

            <div class="footercopy">&copy; 2023 - Foxtail FARMS</div>
            </div>
        </footer>
     
        <!-- This is the script to use Booststrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </body>
    
</html>
